NODE_ENV=development
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ACCOUNT_BASE_URL=https://jdih.kominfo.go.id
NEXT_PUBLIC_ACCOUNT_IFRAME_URL=${NEXT_PUBLIC_ACCOUNT_BASE_URL}
NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_ACCOUNT_BASE_URL}/api/v1
NEXT_PUBLIC_STORAGE_URL=${NEXT_PUBLIC_ACCOUNT_BASE_URL}/storage
NEXT_PUBLIC_PICTURE_URL=${NEXT_PUBLIC_STORAGE_URL}/pictures
NEXT_PUBLIC_FILE_URL=${NEXT_PUBLIC_STORAGE_URL}/files
NEXT_PUBLIC_INFOGRAFIS_URL=${NEXT_PUBLIC_STORAGE_URL}/infografis