NODE_ENV=development
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_ACCOUNT_BASE_PATH=https://jaki-dev.jakarta.go.id/v2/account
NEXT_PUBLIC_API_URL=https://jaki-dev.jakarta.go.id/api/v2/internal
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lc4cTEpAAAAAJ3ZLW-_-ilmjvIapl9pnkfqs0od